MenuAnimation/Controls/Changing Data/Child/UCPlan.xaml

<UserControl x:Class="Astmara6Con.Controls.UCPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="Color1">#FFECE3E3</Color>
        <Color x:Key="Color2">#FF3580BF</Color>
        <Color x:Key="1">#FF3580BF</Color>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Margin="103,149,0,0" x:Name="doc_name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="24" Background="#FFECE3E3" Grid.Column="1">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.Foreground>
        </ComboBox>
        <ComboBox Margin="310,217,0,0" x:Name="cou_name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="24" SelectedIndex="0" Grid.Column="1">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Margin="363,149,0,0" x:Name="mejor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="24" SelectedIndex="0" Grid.Column="1">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </ComboBox.Background>

        </ComboBox>
        <ComboBox Margin="123,219,0,0" x:Name="level" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="24" SelectedIndex="0" RenderTransformOrigin="0.246,0.438">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Margin="123,149,0,0" x:Name="sub_doc_name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="24" Grid.ColumnSpan="2">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.Foreground>
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </ComboBox.Background>
        </ComboBox>
        <Label HorizontalAlignment="Left" Margin="468,69,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="اسم الدكتور" HorizontalAlignment="Left" Margin="265,147,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="اسم المعيد" HorizontalAlignment="Left" Margin="17,147,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="كود المادة" HorizontalAlignment="Left" Margin="193,217,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="القسم" HorizontalAlignment="Left" Margin="455,147,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="المستوي" HorizontalAlignment="Left" Margin="191,217,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Button Content="اضافة" HorizontalAlignment="Left" Margin="0,297,0,0" VerticalAlignment="Top" Width="68" Height="28">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button Content="عودة" HorizontalAlignment="Left" Margin="0,422,0,0" VerticalAlignment="Top" Width="77" Height="28" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button Content="التالي" HorizontalAlignment="Left" Margin="0,456,0,0" VerticalAlignment="Top" Width="77" Height="28">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="191"  Margin="93,297,0,-4" VerticalAlignment="Top" Width="653" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <DataGrid.Columns>
                <DataGridTextColumn Header="              الاسم الدكتور             "/>
                <DataGridTextColumn Header="        الاسم المعيد             "/>
                <DataGridTextColumn Header="كود المادة "/>
                <DataGridTextColumn Header="     الشعبة       "/>
                <DataGridTextColumn Header="المستوي"/>




            </DataGrid.Columns>
        </DataGrid>
        <Label Content="اسم المادة" HorizontalAlignment="Left" Margin="418,217,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="cou_code" HorizontalAlignment="Left" Height="26" Margin="103,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="1">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</UserControl>
