MenuAnimation/Controls/Changing Data/Child/UCPlan.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6Con.Controls.UCPlan"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="Color1">#FFECE3E3</Color>
        <Color x:Key="Color2">#FF3580BF</Color>
        <Color x:Key="1">#FF3580BF</Color>
        <Astmara6:Branches x:Key="branches"/>
        <CollectionViewSource x:Key="branchesViewSource" Source="{Binding _Branches, Source={StaticResource branches}}"/>
        <Astmara6:NameDoctor x:Key="nameDoctor"/>
        <CollectionViewSource x:Key="teachersViewSource" Source="{Binding Teachers, Source={StaticResource nameDoctor}}"/>
        <Astmara6:Subjects x:Key="subjects"/>
        <CollectionViewSource x:Key="subjectsViewSource" Source="{Binding _Subjects, Source={StaticResource subjects}}"/>
        <Astmara6:Teachers x:Key="teachers"/>
        <CollectionViewSource x:Key="teachersViewSource1" Source="{Binding _Teachers, Source={StaticResource teachers}}"/>
        <Astmara6:Levels x:Key="levels"/>
        <CollectionViewSource x:Key="levelsViewSource" Source="{Binding _Levels, Source={StaticResource levels}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource branchesViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Margin="695,69,0,0" VerticalAlignment="Top"/>
        <Label Content="اسم الدكتور" HorizontalAlignment="Left" Margin="492,147,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="اسم المعيد" HorizontalAlignment="Left" Margin="244,147,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="كود المادة" HorizontalAlignment="Left" Margin="420,217,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="القسم" HorizontalAlignment="Left" Margin="682,147,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="المستوي" HorizontalAlignment="Left" Margin="191,217,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Button Content="اضافة" HorizontalAlignment="Left" Margin="0,297,0,0" VerticalAlignment="Top" Width="68" Height="28">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button Content="عودة" HorizontalAlignment="Left" Margin="0,422,0,0" VerticalAlignment="Top" Width="77" Height="28" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button Content="التالي" HorizontalAlignment="Left" Margin="0,456,0,0" VerticalAlignment="Top" Width="77" Height="28">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="191"  Margin="93,297,0,-4" VerticalAlignment="Top" Width="653" FlowDirection="RightToLeft">
            <DataGrid.Columns>
                <DataGridTextColumn Header="              الاسم الدكتور             "/>
                <DataGridTextColumn Header="        الاسم المعيد             "/>
                <DataGridTextColumn Header="كود المادة "/>
                <DataGridTextColumn Header="     الشعبة       "/>
                <DataGridTextColumn Header="المستوي"/>




            </DataGrid.Columns>
        </DataGrid>
        <Label Content="اسم المادة" HorizontalAlignment="Left" Margin="645,217,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="CBTypeOfSection"  DisplayMemberPath="TypeOfBranch" ItemsSource="{Binding}" Background="#FFECE3E3" Margin="564,149,69,302" SelectedValuePath="Id" Height="33" SelectionChanged="CBTypeOfSection_SelectionChanged">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Grid x:Name="grid2" DataContext="{StaticResource teachersViewSource}" HorizontalAlignment="Left" Margin="160,152,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <ComboBox x:Name="_SubjectsComboBox" DisplayMemberPath="Name" Height="28" Background="#FFECE3E3" ItemsSource="{Binding Source={StaticResource subjectsViewSource}}" Margin="492,215,126,241" SelectedValuePath="Id">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="TeachersComboBox"  DisplayMemberPath="Name" Background="#FFECE3E3" ItemsSource="{Binding Source={StaticResource teachersViewSource1}}" Margin="342,147,266,302" SelectedValuePath="Id" Height="35" SelectionChanged="_TeachersComboBox_SelectionChanged" Loaded="TeachersComboBox_Loaded">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="TeachersComboBox1" DisplayMemberPath="Name" Background="#FFECE3E3" Height="35" ItemsSource="{Binding Source={StaticResource teachersViewSource1}}" Margin="93,147,507,302" SelectedValuePath="Id">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="_SubjectsComboBox1" DisplayMemberPath="Code" Height="24" Background="#FFECE3E3" ItemsSource="{Binding Source={StaticResource subjectsViewSource}}" Margin="301,219,331,241" SelectedValuePath="Id">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="_LevelsComboBox" DisplayMemberPath="Name" Background="#FFECE3E3" ItemsSource="{Binding Source={StaticResource levelsViewSource}}" Margin="74,215,560,241" SelectedValuePath="Id" Height="28">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </Grid>
</UserControl>
