MenuAnimation/Controls/Changing Data/Child/UCPlan.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6Con.Controls.UCPlan"
             mc:Ignorable="d" 
              Height="484" Width="746" 
     Loaded="UserContro1_Loaded"
    >
    <UserControl.Resources>

        <Color x:Key="Color1">#FFECE3E3</Color>
        <Color x:Key="Color2">#FF3580BF</Color>
        <Color x:Key="1">#FF3580BF</Color>
        <Astmara6:Branches x:Key="branches"/>
        <CollectionViewSource x:Key="branchesViewSource" Source="{Binding _Branches, Source={StaticResource branches}}"/>
        <Astmara6:NameDoctor x:Key="nameDoctor"/>
        <CollectionViewSource x:Key="teachersViewSource" Source="{Binding Teachers, Source={StaticResource nameDoctor}}"/>
        <Astmara6:Subjects x:Key="subjects"/>
        <CollectionViewSource x:Key="subjectsViewSource" Source="{Binding _Subjects, Source={StaticResource subjects}}"/>
        <Astmara6:Teachers x:Key="teachers"/>
        <CollectionViewSource x:Key="teachersViewSource1" Source="{Binding _Teachers, Source={StaticResource teachers}}"/>
        <Astmara6:Levels x:Key="levels"/>
        <CollectionViewSource x:Key="levelsViewSource" Source="{Binding _Levels, Source={StaticResource levels}}"/>
        <Astmara6:TeachSubBranch x:Key="teachSubBranch"/>
        <CollectionViewSource x:Key="teachersViewSource2" Source="{Binding Teachers, Source={StaticResource teachSubBranch}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource branchesViewSource}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Margin="695,69,0,0" VerticalAlignment="Top"/>
        <Label Content="اسم الدكتور" HorizontalAlignment="Left" Margin="492,147,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="كود المادة" HorizontalAlignment="Left" Margin="676,217,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="القسم" HorizontalAlignment="Left" Margin="696,147,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="المستوي" HorizontalAlignment="Left" Margin="492,217,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Button Content="اضافة" HorizontalAlignment="Left" Margin="273,284,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="Button_Click_3">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button Content="عودة" HorizontalAlignment="Left" Margin="0,422,0,0" VerticalAlignment="Top" Width="77" Height="28" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button Content="التالي" HorizontalAlignment="Left" Margin="0,456,0,0" VerticalAlignment="Top" Width="77" Height="28">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Label Content="اسم المادة" HorizontalAlignment="Left" Margin="244,152,0,0" VerticalAlignment="Top" Width="64">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="CBTypeOfBranch"  DisplayMemberPath="TypeOfBranch" ItemsSource="{Binding}" Background="#FFECE3E3" Margin="564,147,69,302" SelectedValuePath="Id" Height="35" SelectionChanged="CBTypeOfSection_SelectionChanged">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Grid x:Name="grid2" DataContext="{StaticResource teachersViewSource}" HorizontalAlignment="Left" Margin="160,152,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <ComboBox x:Name="_SubjectsComboBox" Foreground="Black" DisplayMemberPath="Name" Height="28" Background="#FFECE3E3" ItemsSource="{Binding Source={StaticResource subjectsViewSource}}" Margin="52,150,507,306" SelectedValuePath="Id">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="TeachersComboBox"  SelectedValue="2" DisplayMemberPath="Name" Background="#FFECE3E3" ItemsSource="{Binding Source={StaticResource teachersViewSource1}}" Margin="313,147,266,302" SelectedValuePath="Id" Height="35" SelectionChanged="_TeachersComboBox_SelectionChanged" Loaded="TeachersComboBox_Loaded">

            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="_SubjectsComboBox1" DisplayMemberPath="Code"  Height="28" Background="#FFECE3E3" Margin="563,215,69,241" SelectedValuePath="Id">

            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="_LevelsComboBox" DisplayMemberPath="Name" Background="#FFECE3E3" ItemsSource="{Binding Source={StaticResource teachersViewSource}}" Margin="380,215,254,241" SelectedValuePath="Id" Height="28" SelectionChanged="_LevelsComboBox_SelectionChanged">
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </ComboBox.BorderBrush>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <DataGrid x:Name="PlanDG" AutoGenerateColumns="False" IsReadOnly="True"  FlowDirection="RightToLeft" EnableRowVirtualization="True" ItemsSource="{Binding }" Margin="346,284,0,0" RowDetailsVisibilityMode="VisibleWhenSelected">


            <DataGrid.Columns>

                <DataGridTextColumn   Binding="{Binding NickName}"  Header="اللقب" Width="SizeToHeader"/>
                <DataGridTextColumn   Binding="{ Binding Code }" Header="كود المادة" Width="SizeToHeader"/>
                <DataGridTextColumn   Binding="{Binding TypeOfBranch}" Header="القسم " Width="SizeToHeader"/>
                <DataGridTextColumn   Binding="{Binding hoursAca}" Header="النظري " Width="SizeToHeader"/>
                <DataGridTextColumn   Binding="{Binding hoursVirt}" Header="العملي " Width="SizeToHeader"/>
                <DataGridTextColumn   Binding="{Binding hoursExp}" Header="تمارين " Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTNRemove" Content="حذف" HorizontalAlignment="Left" Margin="273,317,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNRemove_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <TextBox x:Name="TBhours" PreviewTextInput="NumberValidationTextBox" FlowDirection="RightToLeft" Height="28" Margin="244,0,460,241" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FFECE3E3" TextChanged="TBhours_TextChanged">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="ساعات النظري" HorizontalAlignment="Left" Margin="294,217,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="ساعات العملي" HorizontalAlignment="Left" Margin="158,217,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="TBhours_Copy" PreviewTextInput="NumberValidationTextBox" FlowDirection="RightToLeft" Height="28" Margin="118,0,586,241" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FFECE3E3" TextChanged="TBhours_TextChanged_1">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="ساعات التمارين" HorizontalAlignment="Left" Margin="31,217,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="TBhours_Copy1" PreviewTextInput="NumberValidationTextBox" FlowDirection="RightToLeft" Height="28" Margin="8,0,715,241" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FFECE3E3" TextChanged="TBhours_TextChanged_2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>

    </Grid>
</UserControl>
