MenuAnimation/Controls/Changing Data/Child/UCStudentStatement.xaml

<UserControl x:Class="Astmara6Con.Controls.UCStudentStatement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="Color1">#FFECE3E3</Color>
        <Color x:Key="Color2">#FF3580BF</Color>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <ComboBox Margin="348,240,0,0" x:Name="cou_code" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="24" SelectedIndex="0" BorderBrush="#FF3580BF">
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </ComboBox.Background>
            </ComboBox>

            <ComboBox Margin="518,242,0,0" x:Name="doc_name1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Height="24" BorderBrush="#FF3580BF">
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Margin="578,186,0,0" x:Name="department1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="24" SelectedIndex="0" BorderBrush="#FF3580BF" SelectionChanged="department1_SelectionChanged">
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Margin="348,186,0,0" x:Name="mejor1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="24" SelectedIndex="0" BorderBrush="#FF3580BF" >
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Margin="190,186,0,0" x:Name="level1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="24" SelectedIndex="0" BorderBrush="#FF3580BF">
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="اسم المادة" HorizontalAlignment="Left" Margin="674,240,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <Label Content="االقسم" HorizontalAlignment="Left" Margin="689,184,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <Label Content="الشعبة " HorizontalAlignment="Left" Margin="487,184,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <Label Content=" المستوى" HorizontalAlignment="Left" Margin="256,184,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <Label Content="كود المادة" HorizontalAlignment="Left" Margin="435,240,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <Button Content="اضافة" HorizontalAlignment="Left" Margin="0,294,0,0" VerticalAlignment="Top" Width="68" Height="28">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
            <Button Content="عودة" HorizontalAlignment="Left" Margin="0,411,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="Button_Click_1">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
            <Button Content="التالي" HorizontalAlignment="Left" Margin="0,445,0,0" Width="77" Height="29" Click="Button_Click" VerticalAlignment="Top">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
            <Label Content="عدد الطلاب" HorizontalAlignment="Left" Margin="256,242,0,0" VerticalAlignment="Top" Height="27" Width="68">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="stud_num" HorizontalAlignment="Left" Height="26" Margin="190,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </TextBox.Foreground>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <DataGrid HorizontalAlignment="Left" Height="191" FlowDirection="RightToLeft" Margin="123,295,0,-2" VerticalAlignment="Top" Width="623">
            <DataGrid.Columns>
                <DataGridTextColumn Header="           الاسم المادة         "/>
                <DataGridTextColumn Header="     الاسم القسم     "/>
                <DataGridTextColumn Header="كود المادة "/>
                <DataGridTextColumn Header="    الشعبة   "/>
                <DataGridTextColumn Header="المستوي"/>
                <DataGridTextColumn Header="عدد الطلاب"/>




            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</UserControl>
