MenuAnimation/Controls/Changing Data/Child/UCStudentStatement.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6Con.Controls.UCStudentStatement"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="Color1">#FFECE3E3</Color>
        <Color x:Key="Color2">#FF3580BF</Color>
        <Astmara6:Branches x:Key="branches"/>
        <CollectionViewSource x:Key="branchesViewSource" Source="{Binding _Branches, Source={StaticResource branches}}"/>
        <Astmara6:Section x:Key="section"/>
        <CollectionViewSource x:Key="sectionsViewSource" Source="{Binding Sections, Source={StaticResource section}}"/>
        <Astmara6:Levels x:Key="levels"/>
        <CollectionViewSource x:Key="levelsViewSource" Source="{Binding _Levels, Source={StaticResource levels}}"/>
        <Astmara6:Subjects x:Key="subjects"/>
        <CollectionViewSource x:Key="subjectsViewSource" Source="{Binding _Subjects, Source={StaticResource subjects}}"/>
        <Astmara6:TeachSubBranch x:Key="teachSubBranch"/>
        <CollectionViewSource x:Key="subjectsViewSource1" Source="{Binding Subjects, Source={StaticResource teachSubBranch}}"/>
        <Astmara6:StudentStatment x:Key="studentStatment"/>
        <CollectionViewSource x:Key="studentStatmentsViewSource" Source="{Binding StudentStatments, Source={StaticResource studentStatment}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid DataContext="{StaticResource branchesViewSource }">
            <Label Content="اسم المادة" HorizontalAlignment="Left" Margin="674,240,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <Label Content="االقسم" HorizontalAlignment="Left" Margin="689,184,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <Label Content="الشعبة " HorizontalAlignment="Left" Margin="487,184,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <Label Content=" المستوى" HorizontalAlignment="Left" Margin="256,184,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <Button Content="اضافة" HorizontalAlignment="Left" Margin="0,294,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="Button_Click_2">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
            <Button Content="عودة" HorizontalAlignment="Left" Margin="0,411,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="Button_Click_1">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
            <Button Content="التالي" HorizontalAlignment="Left" Margin="0,445,0,0" Width="77" Height="29" Click="Button_Click" VerticalAlignment="Top">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Button.Background>
            </Button>
            <Label Content="عدد الطلاب" HorizontalAlignment="Left" Margin="446,238,0,0" VerticalAlignment="Top" Height="27" Width="68">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="stud_num" HorizontalAlignment="Left" Height="28" Margin="364,236,0,0" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="82">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource 1}"/>
                </TextBox.Foreground>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBox.Background>
            </TextBox>
            <ComboBox x:Name="CBTypeOfBranch" DisplayMemberPath="TypeOfBranch" ItemsSource="{Binding}" Margin="539,179,77,274" SelectedValuePath="Id" Height="31" SelectionChanged="CBTypeOfBranch_SelectionChanged">
                <ComboBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                </ComboBox.BorderBrush>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox x:Name="sectionsComboBox" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource sectionsViewSource}}" Margin="335,179,283,274" SelectedValuePath="Id" Height="31">
                <ComboBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                </ComboBox.BorderBrush>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox x:Name="LevelsComboBox" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource levelsViewSource}}" Margin="133,179,495,274" SelectedValuePath="Id" Height="31" >
                <ComboBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                </ComboBox.BorderBrush>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox x:Name="_SubjectsComboBox" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource subjectsViewSource}}" Margin="539,233,77,220" SelectedValuePath="Id" Height="31">
                <ComboBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                </ComboBox.BorderBrush>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <DataGrid x:Name="studentStatmentsDataGrid" AutoGenerateColumns="False" FlowDirection="RightToLeft" EnableRowVirtualization="True"  Margin="128,284,0,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NameSub}" Header="اسم المادة" Width="SizeToHeader"/>
                    <DataGridTextColumn  Binding="{Binding TypeOfBranch}" Header=" اسم القسم" Width="SizeToHeader"/>
                    <DataGridTextColumn  Binding="{Binding Code}" Header=" كود المادة" Width="SizeToHeader"/>
                    
                    <DataGridTextColumn  Binding="{Binding  NameLev}" Header=" المستوي" Width="SizeToHeader"/>
                    <DataGridTextColumn  Binding="{Binding NumOfStudent}" Header="عدد الطلاب" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BTNRemove" Content="حذف" HorizontalAlignment="Left" Margin="0,327,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNRemove_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        </Grid>
    </Grid>
</UserControl>
