MenuAnimation/Controls/Changing Data/UCChangingData.xaml

<UserControl x:Class="MenuAnimado1.Controls.UCChangingData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAnimado1.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="484" Width="746">
    <UserControl.Resources>
        <Color x:Key="Color1">#FF3580BF</Color>
    </UserControl.Resources>
    <Grid  FlowDirection="RightToLeft">



        <!--<Image Margin="269,49,266,48" Source="/MenuAnimado1;component/12.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform Angle="0.122"/>
                    <TranslateTransform Y="-0.002"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->
        <!--<Image Margin="374,49,161,48" Source="/MenuAnimado1;component/121.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform Angle="0.122"/>
                    <TranslateTransform Y="0.203"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->
        <!--<Image Margin="269,-152,266,-153" Source="/MenuAnimado1;component/123.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.085" ScaleY="0.921"/>
                    <SkewTransform AngleY="0.589"/>
                    <RotateTransform Angle="-89.63"/>
                    <TranslateTransform Y="-1.7" X="0.004"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->
        <TextBlock HorizontalAlignment="Left" Margin="466,218,0,0" TextWrapping="Wrap" Text="توزيع المواد" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="BTNSubjectsChoice" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="451,124,0,0" Height="112" Width="94" Click="BTNSubjectsChoice_Click">
            <materialDesign:PackIcon Kind="LeadPencil" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3580BF" Height="57" Width="41"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="273,218,0,0" TextWrapping="Wrap" Text="بيان الطلاب" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="BTNStudentStatement" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="242,124,0,0" Height="114" Width="111" Click="BTNStudentStatement_Click">

            <materialDesign:PackIcon Kind="HumanChild" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3580BF" Height="57" Width="41"/>
        </Button>
        <!--<Image Margin="163,49,372,48" Source="/Astmara6;component/12.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform AngleY="0.006"/>
                    <RotateTransform Angle="0.122"/>
                    <TranslateTransform Y="-0.002"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->


    </Grid>
</UserControl>