MenuAnimation/Controls/Fixed Data/Child/UCCourses.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6Con.Controls.UCCourses"
             mc:Ignorable="d" 
             Height="484" Width="764" Loaded="UserControl_Loaded"
>
    <UserControl.Resources>
        <Color x:Key="Color1">#89AA1616</Color>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="Color2">#FFECE3E3</Color>
        <Astmara6:Subjects x:Key="subjects"/>
        <CollectionViewSource x:Key="subjectsViewSource" Source="{Binding _Subjects, Source={StaticResource subjects}}"/>
        <Astmara6:Branches x:Key="branches"/>
        <CollectionViewSource x:Key="branchesViewSource" Source="{Binding _Branches, Source={StaticResource branches}}"/>

    </UserControl.Resources>
    <Grid DataContext="{StaticResource subjectsViewSource}" >
        <TextBox x:Name="TBCode" HorizontalAlignment="Left" Height="28" Margin="584,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" Background="#FFECE3E3" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TBNameCourse" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox3" Height="28" Margin="300,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="#FFECE3E3" TextChanged="TBNameCourse_TextChanged">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock x:Name="laebl" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="659,183,-14,0" Height="35" Width="119" FontSize="18">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground><Run FlowDirection="RightToLeft" Text="عدد الساعات"/></TextBlock>
        <TextBox x:Name="TBPaper" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox2"  Height="28" Margin="536,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Background="#FFECE3E3">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TBVirtual" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox1" Height="28" Margin="385,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79" Background="#FFECE3E3" TextChanged="TBVirtual_TextChanged">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TBExprement" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="28"  Margin="242,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79" Background="#FFECE3E3" TextChanged="TBExprement_TextChanged">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="كود المقرر" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="689,141,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="اسم المقرر" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,141,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="نظري" HorizontalAlignment="Left" Margin="627,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.601,-0.387">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="عملي" HorizontalAlignment="Left" Margin="469,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.601,-0.387">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="تمرين" HorizontalAlignment="Left" Margin="326,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.601,-0.387">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="BTNAdd" Content="اضافة" HorizontalAlignment="Left" Margin="98,283,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="BTNAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNBack" Content="عودة" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="BTNBack_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNNext" Content="التالي" HorizontalAlignment="Left" Margin="0,455,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="BTNNext_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNRemove" Content="حذف" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNRemove_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <Button x:Name="BTNEdit" Content="تعديل" HorizontalAlignment="Left" Margin="100,317,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNEdit_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        <Button x:Name="BTNRemoveAll" Content="حذف الكل" HorizontalAlignment="Left" Margin="73,383,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="BTNRemoveAll_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <DataGrid x:Name="DGCoursesView" FlowDirection="RightToLeft" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="180,283,2,1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}" Header="Id" Visibility="Hidden" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding Code}" Header="كود المقرر" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Name}" Header="اسم المقرر" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Academic}" Header="النظري" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Virtual}" Header="العملي" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Exprement}" Header="التمارين" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding TotalHours}" Header="إجمالي عدد الساعات" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="القسم" HorizontalAlignment="Left" Margin="180,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.601,-0.387">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="BranchesComboBox" DisplayMemberPath="TypeOfBranch" ItemsSource="{Binding Source={StaticResource branchesViewSource}}" Margin="40,201,598,241" SelectedValuePath="Id" Height="42">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

    </Grid>
</UserControl>
