MenuAnimation/Controls/Fixed Data/Child/UCDepartment.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6Con.Controls.UCDepartment"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="1">#FF3580BF</Color>
        <Astmara6:Astmara6DataSet x:Key="astmara6DataSet"/>
        <CollectionViewSource x:Key="levelsViewSource" Source="{Binding Levels, Source={StaticResource astmara6DataSet}}"/>
        <Astmara6:Astmara6DataSet1 x:Key="astmara6DataSet1"/>
        <CollectionViewSource x:Key="sectionsViewSource" Source="{Binding Sections, Source={StaticResource astmara6DataSet1}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource levelsViewSource}">
        <Label Content="اسم القسم" HorizontalAlignment="Left" Margin="646,224,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="TBNameDepartment"  Text="{Binding SelectedItem.TypeOfSection, ElementName=DGDepartmentView}" HorizontalAlignment="Right" Height="23" Margin="0,0,137,232" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Background="#FFECE3E3">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="BTNBack" Content="عودة" HorizontalAlignment="Right" Margin="0,0,669,37" VerticalAlignment="Bottom" Width="77" Height="29" Click="BTNBack_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNNext" Content="التالي" HorizontalAlignment="Left" Margin="0,452,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="BTNNext_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNAdd" Content="اضافة" HorizontalAlignment="Right" Margin="0,0,262,227" VerticalAlignment="Bottom" Width="68" Height="28" Click="BTNAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="DGDepartmentView" AutoGenerateColumns="False" FlowDirection="RightToLeft" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource sectionsViewSource}}" Margin="402,281,0,3" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"  Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding TypeOfSection}" Header="الأقسام" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTNRemove" Content="حذف" HorizontalAlignment="Left" Margin="519,294,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNRemove_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <Button x:Name="BTNEdit" Content="تعديل" HorizontalAlignment="Left" Margin="590,294,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNEdit_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        <Button x:Name="BTNRemoveAll" Content="حذف الكل" HorizontalAlignment="Left" Margin="416,294,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="BTNRemoveAll_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>

    </Grid>
</UserControl>
