MenuAnimation/Controls/Fixed Data/Child/UCDoctors.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6Con.Controls.UCDoctors"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="Color1">#FF3580BF</Color>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="Color2">Transparent</Color>
        <Color x:Key="Color3">#FFF1EFEF</Color>
        <Color x:Key="Color4">#FFECE3E3</Color>
        <Astmara6:Teachers x:Key="teachers"/>
        <CollectionViewSource x:Key="teachersViewSource" Source="{Binding _Teachers, Source={StaticResource teachers}}"/>
        <Astmara6:WorkHours x:Key="workHours"/>
        <CollectionViewSource x:Key="workHoursViewSource" Source="{Binding _WorkHours, Source={StaticResource workHours}}"/>
        <Astmara6:Rank x:Key="rank"/>
        <CollectionViewSource x:Key="workHoursViewSource1" Source="{Binding WorkHours, Source={StaticResource rank}}"/>
        <Astmara6:Branches x:Key="branches"/>
        <CollectionViewSource x:Key="branchesViewSource" Source="{Binding _Branches, Source={StaticResource branches}}"/>
        <Astmara6:Subjects x:Key="subjects"/>
        <CollectionViewSource x:Key="subjectsViewSource" Source="{Binding _Subjects, Source={StaticResource subjects}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource teachersViewSource}" RenderTransformOrigin="0.446,0.483">
        <TextBox x:Name="cou_name" HorizontalAlignment="Left" Height="28" Margin="491,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="cou_nic_name" HorizontalAlignment="Left" Height="28" Margin="250,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="اللقب" HorizontalAlignment="Left" Margin="393,164,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Foreground>
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.BorderBrush>
        </Label>
        <Label Content="الاسم" HorizontalAlignment="Left" Margin="690,164,0,0" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Foreground>
        </Label>
        <Button Content="اضافة" HorizontalAlignment="Left" Margin="206,303,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="Button_AddClick">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button Content="عودة" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="Button_Click_1">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button Content="التالي" HorizontalAlignment="Left" Margin="0,455,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="Button_Click_2">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Label Content="الرتبة" HorizontalAlignment="Left" Margin="690,213,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.Foreground>
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Label.BorderBrush>
        </Label>
        <Label Content="االقسم" HorizontalAlignment="Left" Margin="393,215,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="degree" Foreground="Black" DisplayMemberPath="Rank" Height="31" ItemsSource="{Binding Source={StaticResource workHoursViewSource1}}" Margin="491,217,78,236" SelectedValuePath="Id">
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource Color4}"/>
            </ComboBox.Background>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="department1" DisplayMemberPath="TypeOfBranch" Height="31" ItemsSource="{Binding Source={StaticResource branchesViewSource}}" Margin="250,217,358,236" SelectedValuePath="Id">
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource Color4}"/>
            </ComboBox.Background>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button x:Name="BTNEdit" Content=" تعديل وحذف" HorizontalAlignment="Left" Margin="155,336,0,0" VerticalAlignment="Top" Width="119" Height="28" Click="BTNEdit_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        <DataGrid x:Name="_WorkHoursDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" FlowDirection="RightToLeft" ItemsSource="{Binding Source={StaticResource workHoursViewSource}}" Margin="286,286,0,0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}"  Header="Id" Visibility="Hidden" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Name}" Header="الاسم" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding NickName}" Header="اللقب" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding IdWorkHours}" Visibility="Hidden" Header="auto" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding Id}" Visibility="Hidden" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding Rank}" Header="الرتبة" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding HoursOfQuorum}" Header="عدد الساعات" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn Visibility="Hidden" Binding="{Binding AcademicOrVirtual}" Header="Academic Or Virtual" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
