MenuAnimation/Controls/Fixed Data/Child/UCLevels.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con"
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6Con.UCLevels"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="2">#FFECE3E3</Color>
        <Astmara6:Astmara6DataSet x:Key="astmara6DataSet"/>
        <CollectionViewSource x:Key="levelsViewSource" Source="{Binding Levels, Source={StaticResource astmara6DataSet}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource levelsViewSource}">
        <Label Content="اسم المستوي" HorizontalAlignment="Left" Margin="668,288,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="TBNameLevels"  PreviewTextInput="NumberValidationTextBox" Text="{Binding SelectedItem.Name, ElementName=DGLevelsView}" HorizontalAlignment="Left" Height="22" Margin="510,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFECE3E3" TextChanged="TBNameLevels_TextChanged_1">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="BTNNext" Content="التالي" HorizontalAlignment="Left" Margin="0,445,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="BTNNext_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNAdd" Content="اضافة" HorizontalAlignment="Left" Margin="422,292,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="BTNAdd_Click_1" RenderTransformOrigin="0.934,0.321">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>


        <!--<DataGrid x:Name="DGLevelsView" HorizontalAlignment="Left" Height="181" FlowDirection="RightToLeft" Margin="360,293,0,0" VerticalAlignment="Top" Width="296" SelectionChanged="DGLevelsView_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="اسم المستوي " Binding="{Binding Name}"/>
                <DataGridTextColumn  Header="Id"  Binding="{Binding Id}" />
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="حذف"/>

            </DataGrid.Columns>-->

        <!--</DataGrid>-->

        <Button x:Name="BTNBack" Content="العودة" HorizontalAlignment="Left" Margin="2,400,0,0" Width="75"  RenderTransformOrigin="-0.635,0.598" Click="BTNBack_Click" Height="32" VerticalAlignment="Top"/>
        <DataGrid x:Name="DGLevelsView" AutoGenerateColumns="False" FlowDirection="RightToLeft" EnableRowVirtualization="True" ItemsSource="{Binding Levels}" Margin="422,319,2,0"  SelectionChanged="DGLevelsView_SelectionChanged" Loaded="DGLevelsView_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn    Binding="{Binding Name}" Header="المستوي" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTNRemove" Content="حذف" HorizontalAlignment="Left" Margin="525,331,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNRemove_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <Button x:Name="BTNEdit" Content="تعديل" HorizontalAlignment="Left" Margin="596,331,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNEdit_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        <Button x:Name="BTNRemoveAll" Content="حذف الكل" HorizontalAlignment="Left" Margin="422,331,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="BTNRemoveAll_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
    </Grid>
</UserControl>
