MenuAnimation/Controls/Fixed Data/Child/UCMajors.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6Con.Controls.UCMajors"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="Color1\">#FFECE3E3</Color>
        <Astmara6:Branches x:Key="branches"/>
        <CollectionViewSource x:Key="branchesViewSource" Source="{Binding _Branches, Source={StaticResource branches}}"/>
        <Astmara6:Section x:Key="section"/>
        <CollectionViewSource x:Key="sectionsViewSource" Source="{Binding Sections, Source={StaticResource section}}"/>

    </UserControl.Resources>
    <Grid DataContext="{StaticResource branchesViewSource}"  >
        <Label Content="اسم القسم" HorizontalAlignment="Left" Margin="658,226,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="BTNBack" Content="عودة" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="BTNBack_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNNext" Content="التالي" HorizontalAlignment="Left" Margin="0,455,0,0" Width="77" Height="Auto" Click="BTNNext_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Label Content="اسم الشعبة" HorizontalAlignment="Left" Margin="451,226,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="TBNameMajors" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="30" Margin="326,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFECE3E3">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="BTNAdd" Content="اضافة" HorizontalAlignment="Right" Margin="0,0,440,230" VerticalAlignment="Bottom" Width="68" Height="28" Click="BTNAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="CBNameDepartment" DisplayMemberPath="TypeOfBranch" Height="28" ItemsSource="{Binding}" Margin="536,226,99,230" SelectedValuePath="Id" SelectionChanged="CBNameDepartment_SelectionChanged_2">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <DataGrid x:Name="DGMajorsView" FlowDirection="RightToLeft" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource sectionsViewSource}}" Margin="309,286,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="DGMajorsView_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}" Header="Id" IsReadOnly="True" Visibility="Hidden" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding IdBranch}" Header="Id Branch" Visibility="Hidden" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding  Name}" Header="الشعبة" Width="Auto"/>
                <DataGridTextColumn  Binding="{Binding TypeOfBranch }"  Header="القسم" Width="Auto"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTNEdit" Content="تعديل و حذف" HorizontalAlignment="Left" Margin="432,295,0,0" VerticalAlignment="Top" Width="122" Height="31" Click="BTNEdit_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>



    </Grid>
</UserControl>
