MenuAnimation/Controls/Fixed Data/Child/UCMajors.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6Con.Controls.UCMajors"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="1">#FF3580BF</Color>
        <Color x:Key="Color1\">#FFECE3E3</Color>
        <Astmara6:Astmara6DataSet3 x:Key="astmara6DataSet3"/>
        <CollectionViewSource x:Key="sectionsViewSource" Source="{Binding Sections, Source={StaticResource astmara6DataSet3}}"/>
        <Astmara6:Astmara6DataSet2 x:Key="astmara6DataSet2"/>
        <CollectionViewSource x:Key="branchesViewSource" Source="{Binding Branches, Source={StaticResource astmara6DataSet2}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource sectionsViewSource}">
        <Label Content="اسم القسم" HorizontalAlignment="Left" Margin="658,226,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="BTNBack" Content="عودة" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="BTNBack_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNNext" Content="التالي" HorizontalAlignment="Left" Margin="0,455,0,0" Width="77" Height="Auto" Click="BTNNext_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Label Content="اسم الشعبة" HorizontalAlignment="Left" Margin="451,226,0,0" VerticalAlignment="Top" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="TBNameMajors" HorizontalAlignment="Left" Height="30" Margin="326,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFECE3E3">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="BTNAdd" Content="اضافة" HorizontalAlignment="Right" Margin="0,0,440,230" VerticalAlignment="Bottom" Width="68" Height="28" Click="BTNAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="CBNameDepartment" DisplayMemberPath="TypeOfSection" Height="30" ItemsSource="{Binding TypeOfSection}" Margin="541,226,93,228" SelectedValuePath="Id" Width="Auto" RenderTransformOrigin="1.105,0.5">
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource Color1\\}"/>
            </ComboBox.Background>
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </ComboBox.BorderBrush>

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>

        </ComboBox>
        <DataGrid x:Name="DGMajorsView" AutoGenerateColumns="False" FlowDirection="RightToLeft" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource branchesViewSource}}" Margin="336,284,10,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="BranchesDataGrid_SelectionChanged" BindingGroup="{Binding Id, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Visibility="Hidden" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idSectionColumn" Binding="{Binding IdSection}" Header="Id Section" Visibility="Hidden" Width="SizeToHeader"/>
                <DataGridTextColumn  Binding="{Binding Section.Id}" Header="Id" IsReadOnly="True" Visibility="Hidden" Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Section.TypeOfSection}" Header="القسم" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="الشعبة" Width="Auto"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTNRemove" Content="حذف" HorizontalAlignment="Left" Margin="451,294,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNRemove_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <Button x:Name="BTNEdit" Content="تعديل" HorizontalAlignment="Left" Margin="522,294,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="BTNEdit_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        <Button x:Name="BTNRemoveAll" Content="حذف الكل" HorizontalAlignment="Left" Margin="348,294,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="BTNRemoveAll_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>



    </Grid>
</UserControl>
