MenuAnimation/Controls/Fixed Data/Child/UCWorkHours.xaml

<UserControl x:Class="Astmara6Con.Controls.UCWorkHours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="1">#FF3580BF</Color>
    </UserControl.Resources>
    <Grid >
        <TextBox x:Name="TBRank" HorizontalAlignment="Left" Height="31" Margin="553,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91" Background="#FFECE3E3" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="الرتبة" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="676,214,0,0" Height="29" Width="70">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="TBLegalMonument" HorizontalAlignment="Left" Height="31" Margin="132,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="96" Background="#FFECE3E3" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="عدد ساعات العمل" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,214,0,0" Height="29" Width="102">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="BTNAdd" Content="اضافة" HorizontalAlignment="Left" Margin="380,293,0,0" VerticalAlignment="Top" Width="88" Height="28" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNBack" Content="عودة" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="BTNBack_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNNext" Content="التالي" HorizontalAlignment="Left" Margin="0,455,0,0" Width="77" Height="29" Click="BTNNext_Click" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="191" FlowDirection="RightToLeft"  Margin="553,293,0,0" VerticalAlignment="Top" Width="193">
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرتبة"/>
                <DataGridTextColumn Header="عدد ساعات العمل "/>


            </DataGrid.Columns>
        </DataGrid>
        <RadioButton Content="نظري" HorizontalAlignment="Left" Margin="460,260,0,0" VerticalAlignment="Top" Foreground="#FF3580BF"/>
        <RadioButton Content="عملي" HorizontalAlignment="Left" Margin="364,260,0,0" VerticalAlignment="Top" Foreground="#FF3580BF"/>
    </Grid>
</UserControl>
