MenuAnimation/Controls/Fixed Data/Child/UCWorkHours.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6Con.Controls"
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6Con.Controls.UCWorkHours"
             mc:Ignorable="d" 
              Height="484" Width="746" >
    <UserControl.Resources>
        <Color x:Key="1">#FF3580BF</Color>
        <Astmara6:WorkHours x:Key="workHours"/>
        <CollectionViewSource x:Key="workHoursViewSource" Source="{Binding _WorkHours, Source={StaticResource workHours}}"/>

    </UserControl.Resources>
    <Grid DataContext="{StaticResource workHoursViewSource}" >
        <TextBox x:Name="TBRank" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="31" Margin="553,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="91" Background="#FFECE3E3" TextChanged="TBRank_TextChanged" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="الرتبة" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="676,214,0,0" Height="29" Width="70">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="TBHoursOfQuorum" PreviewTextInput="NumberValidationTextBox1" HorizontalAlignment="Left" Height="31" Margin="132,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="96" Background="#FFECE3E3" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="عدد ساعات العمل" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,214,0,0" Height="29" Width="102">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="BTNAdd" Content="اضافة" HorizontalAlignment="Left" Margin="229,283,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="BTNAdd_Click_1" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNBack" Content="عودة" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="BTNBack_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTNNext" Content="التالي" HorizontalAlignment="Left" Margin="0,455,0,0" Width="77" Height="29" Click="BTNNext_Click" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Button.Background>
        </Button>
        <RadioButton  x:Name="Paper" Content="نظري" HorizontalAlignment="Left" Margin="460,255,0,0" VerticalAlignment="Top" Foreground="#FF3580BF" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Virtual" Content="عملي" HorizontalAlignment="Left" Margin="364,255,0,0" VerticalAlignment="Top" Foreground="#FF3580BF"/>
        <DataGrid x:Name="DGWorkHoursView" FlowDirection="RightToLeft" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="322,283,0,1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Visibility="Hidden" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="rankColumn" Binding="{Binding Rank}" Header="ألرتبة" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hoursOfQuorumColumn" Binding="{Binding HoursOfQuorum}" Header="النصاب القانوني" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="academicOrVirtualColumn" Visibility="Hidden" Binding="{Binding AcademicOrVirtual}" Header="Academic Or Virtual" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTNEdit" Content="تعديل" HorizontalAlignment="Left" Margin="498,294,0,0" VerticalAlignment="Top" Width="67" Height="28" Click="BTNEdit_Click" Background="#FF303030" BorderBrush="#FF303030" RenderTransformOrigin="0.583,1.607"/>
        <Button x:Name="BTNRemoveAll" Content="حذف الكل" HorizontalAlignment="Left" Margin="331,294,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="BTNRemoveAll_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
        <Button x:Name="BTNRemove" Content="حذف" HorizontalAlignment="Left" Margin="429,294,0,0" VerticalAlignment="Top" Width="64" Height="28" Click="BTNRemove_Click_1" Background="#FF303030" BorderBrush="#FF303030"/>
    </Grid>
</UserControl>
