MenuAnimation/Controls/Print Data/Child/UCIstimaraBDoctors.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6.Controls.Print_Data.Child"
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6.Controls.Print_Data.Child.UCIstimaraBDoctors"
             mc:Ignorable="d" 
             d:DesignHeight="484" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Astmara6:Teachers x:Key="teachers"/>
        <CollectionViewSource x:Key="teachersViewSource" Source="{Binding _Teachers, Source={StaticResource teachers}}"/>
        <Color x:Key="1">#FF3580BF</Color>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource teachersViewSource}">
        <Button x:Name="btnExportData" Content="استخراح" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="327" FlowDirection="RightToLeft" Margin="110,147,0,0" VerticalAlignment="Top" Width="652">
            <DataGrid.Columns>
                <DataGridTextColumn Header="الاسم"/>
                <DataGridTextColumn Header="الدرجة"/>
                <DataGridTextColumn Header="النصب القانوني"/>
                <DataGridTextColumn Header="المواد التي يقوم بتدريسها"/>
                <DataGridTextColumn Header="نظري"/>
                <DataGridTextColumn Header="عملي"/>
                <DataGridTextColumn Header="تمارين"/>
                <DataGridTextColumn Header="المجموع "/>








            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="_TeachersComboBox" DisplayMemberPath="NickName" Height="40" ItemsSource="{Binding}" Margin="482,84,178,360" SelectedValuePath="Id">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="حدد الدكتور " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="647,98,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>

    </Grid>
</UserControl>
