MenuAnimation/Controls/Print Data/Child/UCIstimaraBAssistants.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astmara6.Controls.Print_Data.Child"
             xmlns:Astmara6="clr-namespace:Astmara6" x:Class="Astmara6.Controls.Print_Data.Child.UCIstimaraBAssistants"
             mc:Ignorable="d" 
             d:DesignHeight="484" d:DesignWidth="800">
    <UserControl.Resources>
        <Astmara6:Branches x:Key="branches"/>
        <CollectionViewSource x:Key="branchesViewSource" Source="{Binding _Branches, Source={StaticResource branches}}"/>
        <Color x:Key="1">#FF3580BF</Color>
        <Astmara6:Teachers x:Key="teachers"/>
        <CollectionViewSource x:Key="teachersViewSource" Source="{Binding _Teachers, Source={StaticResource teachers}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource teachersViewSource}">
        <Button x:Name="btnExportData"  Click="GenerateExcelFile" Content="استخراح" HorizontalAlignment="Left" Margin="11,442,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="اختر الكل"  HorizontalAlignment="Left" Margin="11,382,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>

        <DataGrid x:Name="IstmaraB" HorizontalAlignment="Left" Height="327" FlowDirection="RightToLeft" Margin="105,147,0,0" VerticalAlignment="Top" Width="651">
            <DataGrid.Columns>
                <DataGridTextColumn Header="الاسم"/>
                <DataGridTextColumn Header="الدرجة"/>
                <DataGridTextColumn Header="النصب القانوني"/>
                <DataGridTextColumn Header="المواد التي يقوم بتدريسها"/>
                <DataGridTextColumn Header="نظري"/>
                <DataGridTextColumn Header="عملي"/>
                <DataGridTextColumn Header="تمارين"/>
                <DataGridTextColumn Header="المجموع "/>








            </DataGrid.Columns>
        </DataGrid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="667,66,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="حدد الدكتور " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="667,66,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <Label Content="القسم" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="667,25,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource 1}"/>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="_TeachersComboBox" DisplayMemberPath="Name" ItemsSource="{Binding}" Margin="456,56,168,392" SelectedValuePath="Id" Height="36" SelectionChanged="_TeachersComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="_BranchesComboBox" DisplayMemberPath="TypeOfBranch" Height="33" ItemsSource="{Binding Source={StaticResource branchesViewSource}}" Margin="505,18,168,433" SelectedValuePath="Id" SelectionChanged="_BranchesComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </Grid>
</UserControl>
